{
  "name": "1_cache",
  "version": "1.0.0",
  "description": "",
  "main": "memory.js",
  "dependencies": {
    "babel-preset-es2015": "^6.16.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
